<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Создать</title>
    <style>

body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #9A89A6;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            padding: 0 20px;
        }
        .sidebar {
            background-color: #6D5D7A;
            width: 200px;
            height: 300px;
            border-radius: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
        .sidebar img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 20px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .sidebar .menu {
            margin-top: 80px; /* Adjusted to make space for the profile picture */
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            margin: 10px 0;
            font-size: 18px;
            text-align: center;
            width: 100%;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-grow: 1;
        }
        .card {
            background-color: #6D5D7A;
            border-radius: 20px;
            overflow: hidden;
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: white;
            text-align: left;
            position: relative;
            cursor: pointer;
        }
        .card p {
            position: absolute;
            bottom: 20px;
            left: 10px;
            right: 10px;
            margin: 0;
            padding: 0;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
            color: white;
        }
        .logo img {
            width: 150px;
            height: 150px;
            margin-right: 10px;
        }
        .upload_place {
            background-color: #6D5D7A;
            width: 700px;
            height: 400px;
            border-radius: 10px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            position: absolute;
            right: 800px;
            top: 50%;
            transform: translateY(-50%);
            font: 1.2rem "Roboto Mono" bold;
        }

        .upload_place img {
            width: 50px;
            height: 70px;
            margin-right: 10px;
            margin-top: 150px;
        }

    </style>
</head>
<body>
    
        <div class="logo">
            <img alt="ACV logo"  src="{{ url_for('static', filename='logo/logo.png') }}"/>
            <h1>ACV</h1>
        </div>

        <div class="sidebar">
            <img alt="User profile picture" height="50" src="{{ url_for('static', filename='logo/user_photo.jpg') }}" width="50"/>
            <div class="menu">
                <a href="{{ url_for('home') }}">Главная</a>
                <a href="#">Создать</a>
                <a href="{{ url_for('archive') }}">Архив</a>
                <a href="#">Поиск</a>
            </div>
        </div>

        <form action="{{ url_for('create') }}" method="POST" enctype="multipart/form-data">
            <div class="upload_place">
                <img alt="User profile picture" height="50" src="{{ url_for('static', filename='logo/file-add-outline.svg') }}" width="50"/>
                    <h6>
                        <input type="file" accept="video/*" name="video">
                    </h6>
                    <button type="submit" class="btn btn-primary btn-block">Отправить</button>
            </div>
        </form>
</body>
</html>