<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <title>Главное меню</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #9A89A6;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            padding: 0 20px;
        }
        .sidebar {
            background-color: #6D5D7A;
            width: 200px;
            height: 300px;
            border-radius: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
        .sidebar img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-bottom: 20px;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .sidebar .menu {
            margin-top: 80px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }
        .sidebar a {
            color: white;
            text-decoration: none;
            margin: 10px 0;
            font-size: 18px;
            text-align: center;
            width: 100%;
        }
        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            flex-grow: 1;
        }
        .card {
            background-color: #6D5D7A;
            border-radius: 20px;
            overflow: hidden;
            width: 300px;
            height: 400px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            color: white;
            text-align: left;
            position: relative;
            cursor: pointer;
        }
        .card video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .card p {
            position: absolute;
            bottom: 20px;
            left: 10px;
            right: 10px;
            margin: 0;
            padding: 0;
        }
        .timeline {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
        }
        .timeline-progress {
            height: 100%;
            background: #fff;
            width: 0;
        }
        .logo {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
            color: white;
        }
        .logo img {
            width: 150px;
            height: 150px;
            margin-right: 10px;
        }
        .center-card {
            width: 500px;
            height: 730px;
            z-index: -1;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img alt="ACV logo" src="{{ url_for('static', filename='logo/logo.png') }}"/>
        <h1>ACV</h1>
    </div>
    <div class="content">
        <div class="card center-card">
            <video id="video2" src="{{ url_for('static', filename='uploaded/b449e328c7922f8e17051ab8cda00756.mp4') }}" onclick="togglePlayPause()"></video>
            <p id="text2">{{name[1]}}<br/>{{hashtags[1]}}</p>
            <div class="timeline">
                <div class="timeline-progress" id="progress2"></div>
            </div>
        </div>
    </div>

    <script>
        function togglePlayPause() {
                const video = document.getElementById('video2');
                if (video.paused) {
                    video.play();  // Воспроизведение
                } else {
                    video.pause(); // Пауза
                }
            }
    </script>
</body>